<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo3</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ViewLoc</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<!-- /.navbar-collapse -->
			</div>
		</nav>


		
		<div class="col-md-3 col-lg-3">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">View your location on map</h3>
				</div>
				<div class="panel-body">
					
					<form action="app.php" method="POST" role="form">
						

<div class="form-group">
		<label for="">Your location Name:</label>
		<input type="text" class="form-control" name="name" id="" placeholder="Name">
	</div>

	<div class="form-group">
		<label for="">Latitude: </label>
		<input type="text" class="form-control" name="latitude" id="" placeholder="Lat">
	</div>
	<div class="form-group">
		<label for="">Longitude:</label>
		<input type="text" class="form-control" name="longitude" id="" placeholder="Long">
	</div>
	<div class="form-group">
		<label for="">Description</label>
		<input type="text" class="form-control" name="description" id="" placeholder="Desc">
	</div>
	<div class="form-group">
		<label for="">Comments</label>
		<input type="text" class="form-control" name="comments" id="" placeholder="Comments">
	</div>

	<input type="submit" name="Submit" value="submit" class="btn btn-primary">

</form>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>