<!DOCTYPE html>
<html>
  
<!-- Mirrored from xioyuna.com/novo/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Nov 2017 05:56:51 GMT -->
<head>
    <meta charset="utf-8">
    <title>ViewLOC</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link rel="stylesheet" href="css/devices.min.css" charset="utf-8">
  </head>
  <body>
    <div class="left">
      <img alt="qrcode" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://codemeet.in/viewloc.apk" class="qrcode">
      <a href=""><img src="">Search your location on map</a>
    </div>
    <div class="right">
      <div class="device-container">
        <div class="marvel-device note8">
          <div class="inner"></div>
          <div class="overflow">
              <div class="shadow"></div>
          </div>
          <div class="speaker"></div>
          <div class="sensors"></div>
          <div class="more-sensors"></div>
          <div class="sleep"></div>
          <div class="volume"></div>
          <div class="camera"></div>
          <div class="screen">
            <iframe src="http://localhost/mancescent/demo3.html"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from xioyuna.com/novo/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Nov 2017 05:57:24 GMT -->
</html>
